layouts/index.jade
extend page

block meta
  meta(property="description" content=site.description)
  meta(name="og:url"          content=site.site_url)
  meta(name="og:image"        content="https://i.imgur.com/GpzEJQ7.jpg?1")
  meta(name="og:title"        content=site.title)
  meta(name="og:description"  content=site.description)

block headerTitle
  = site.title

block content
  if currentAuthor
    article.container
      a.now-playing-wrapper(href="https://twitter.com/" + underhood.underhood)
        .now-playing
          .now-playing__userpic
          .now-playing__info
            .small На этой неделе твиттер ведёт:<br/>
            .now-playing__username @#{currentAuthor.username}

  article.container
    each row in authors
      .row(style="margin-bottom: 1em")
        each author in row
          .col-md-4
            .row
              div.col-md-4.img-circle(style="width: 80px; height: 80px; background-image: url(" + author.media.image + "); background-size: cover; margin: 0 auto;")
              div.col-md-8
                h2(style="margin: 0"): a(href="/" + author.authorId + '/')
                  = "@" + author.username
                if author.info.location
                  p.small
                    span.glyphicon.glyphicon-map-marker
                    = " " + author.info.location
                if author.start
                  p.small
                    span.glyphicon.glyphicon-calendar
                    = " " + author.start
            .row
              .col-md-12
                p.list__item-desc!= helpers.render(helpers.firstTweet(author))

dist/index.html
<!DOCTYPE html>
<html dir="LTR" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт @sqaunderhood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="https://mobileunderhood.ru/rss.xml" title="Сайт @sqaunderhood" rel="alternate" type="application/rss+xml">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css?72f0f328a2ecf5045da49e84518b0fd0" rel="stylesheet">
    <meta property="og:site_name" content="Сайт @sqaunderhood">
    <meta property="article:author" content="https://mobileunderhood.ru/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sqaunderhood">
    <meta property="description" content="Коллективный твиттер-аккаунт о тестировании ПО и качественной разработке с новым автором каждую неделю">
    <meta name="og:url" content="https://mobileunderhood.ru/">
    <meta name="og:image" content="https://i.imgur.com/GpzEJQ7.jpg?1">
    <meta name="og:title" content="Сайт @sqaunderhood">
    <meta name="og:description" content="Коллективный твиттер-аккаунт о тестировании ПО и качественной разработке с новым автором каждую неделю">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav><a href="https://twitter.com/sqaunderhood" class="btn btn-success btn-menu"><b>Подписаться</b></a><a href="/about/">О проекте</a> • <a href="/authoring/">Стать автором</a> • <a href="/rss.xml">RSS</a> • <a href="https://github.com/ligurio/sqaunderhood">GitHub</a> • <a href="https://google.com/?q=site:https://mobileunderhood.ru/+что-нибудь">Поиск</a> • <a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a>
            </nav>
            <div class="page-header">
              <h1 class="site-title">Сайт @sqaunderhood
              </h1>
              <p>Коллективный твиттер-аккаунт о тестировании ПО и качественной разработке с новым автором каждую неделю<br><i>Уже 786 человек в теме.</i></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div data-title="Сайт @sqaunderhood" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <article class="container"><a href="https://twitter.com/sqaunderhood" class="now-playing-wrapper">
        <div class="now-playing">
          <div class="now-playing__userpic"></div>
          <div class="now-playing__info">
            <div class="small">На этой неделе твиттер ведёт:<br/></div>
            <div class="now-playing__username">@ainomc1</div>
          </div>
        </div></a></article>
    <article class="container">
      <div style="margin-bottom: 1em" class="row">
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/s_pirogov/">@s_pirogov</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Украина</small><br><small><span class="glyphicon glyphicon-calendar"></span> 10 февраля 2020</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Всем привет. Меня зовут Сергей Пирогов. Занимаюсь автоматизацией тестирования уже 7 лет. Веду канал в телеграмм <a href="https://t.co/qKW51dbNKb" title="https://t.me/automation_remarks">t.me/automation_rem…</a>. На этой неделе постараюсь порадовать вас полезным контентом. Погнали</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/brekelov/">@brekelov</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Saint Petersburg, Russia</small><br><small><span class="glyphicon glyphicon-calendar"></span> 3 февраля 2020</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Всем доброго времени суток! Меня зовут Сева. Кто я такой и почему я что-то пишу здесь, предлагаю обсудить в треде.</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/wrong_habits/">@wrong_habits</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Saint-Petersburg, Russia</small><br><small><span class="glyphicon glyphicon-calendar"></span> 20 января 2020</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Давно у нас не было новых авторов в коллективном твиттере <a href="https://twitter.com/sqaunderhood" title="Протестировал">@sqaunderhood</a>.<br />
На этой неделе ведущий Алексей Никулин <a href="https://twitter.com/wrong_habits" title="Alex Nikulin">@wrong_habits</a>, работал тестировщиком в больших и маленьких компаниях, сейчас больше занимается автоматизацией. Welcome!</p>
</p>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-bottom: 1em" class="row">
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/sqaunderhood/">@sqaunderhood</a></h2><br><small><span class="glyphicon glyphicon-calendar"></span> 1 октября 2016</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>[Опрос] Современное состояние автоматизированного тестирования 2016 <a href="https://t.co/I4IouQcMkt" title="https://habrahabr.ru/post/309912/">habrahabr.ru/post/309912/</a></p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/1101_debian/">@1101_debian</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Berlin, Germany</small><br><small><span class="glyphicon glyphicon-calendar"></span> 5 сентября 2016</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Всем привет. Новая неделя, новый ведущий: Я занимаюсь разработкой под iOS, понемногу компиляторами, ну и всякими низкоуровневыми штуками.</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/maxbeard12/">@maxbeard12</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Russia, Saint-Petersburg</small><br><small><span class="glyphicon glyphicon-calendar"></span> 29 августа 2016</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Ну что. Поехали. С вами, в этой виртуальной студии, <a href="https://twitter.com/maxbeard12" title="Maxim Shulga">@maxbeard12</a>. Со своей командой работаю над продуктом vGate от <a href="https://twitter.com/Security_Code" title="Код Безопасности">@Security_Code</a>.</p>
</p>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-bottom: 1em" class="row">
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/asatarin/">@asatarin</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Seattle, WA</small><br><small><span class="glyphicon glyphicon-calendar"></span> 20 августа 2016</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Что вы думаете про такой (псевдо) код в тестах:</p>
<p>assert(0.7 == actual)</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/art_koshelev/">@art_koshelev</a></h2><br><small><span class="glyphicon glyphicon-calendar"></span> 24 июля 2016</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>На следующей неделе у нас новый автор -<br />
Артём Кошелев <a href="https://twitter.com/art_koshelev" title="Артём">@art_koshelev</a>, автоматизатор из питерского офиса компании Яндекс <a href="https://twitter.com/yandex" title="Яндекс">@yandex</a>.</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div style="width: 80px; height: 80px; background-image: url(undefined); background-size: cover; margin: 0 auto;" class="col-md-4 img-circle"></div>
            <div class="col-md-8">
              <h2 style="margin: 0"><a href="/estet/">@estet</a></h2><small><span class="glyphicon glyphicon-map-marker"></span> Moscow</small><br><small><span class="glyphicon glyphicon-calendar"></span> 18 июля 2016</small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="list__item-desc"><p>Всем привет! Меня зовут Сергей Бронников и я тестировщик.</p>
</p>
            </div>
          </div>
        </div>
      </div>
    </article><br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <div data-title="Сайт @sqaunderhood" class="likely likely-big">
            <div class="twitter"></div>
            <div class="facebook"></div>
            <div class="vkontakte"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row footer text-center">
        <div class="col-md-12">
          <hr>
          <p><a href="https://twitter.com/estet">@estet</a> бережно курирует авторов
          </p>
          <nav><a href="https://twitter.com/sqaunderhood" class="btn btn-success btn-menu"><b>Подписаться</b></a><a href="/about/">О проекте</a> • <a href="/authoring/">Стать автором</a> • <a href="/rss.xml">RSS</a> • <a href="https://github.com/ligurio/sqaunderhood">GitHub</a> • <a href="https://google.com/?q=site:https://mobileunderhood.ru/+что-нибудь">Поиск</a> • <a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a>
          </nav><br>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '568823b84b2ffa534600335e,');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://track.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script src="/app.js"></script>
  </body>
</html>
